# l_post_tracking

./: .$l_post_tracking_usecase.drawio.bkp  build.gradle  l_post_tracking_usecase.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l_post_tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l_post_tracking/: MainActivity.kt
app/src/main/java/com/example/l_post_tracking/app/: App.kt
app/src/main/java/com/example/l_post_tracking/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/example/l_post_tracking/model/: MainActivityFragmentStateModel.kt
app/src/main/java/com/example/l_post_tracking/presentation/: FindByNumOrTrackElement.kt  FindByNumOrTrackFragment.kt  FindByPhoneElement.kt  FindByPhoneFragment.kt  IMainActivity.kt  MainActivity.kt  MainActivityImpl.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchResultElement.kt  SearchResultFragment.kt  TODO.kt  WaitingElement.kt  WaitingFragment.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/l_post_tracking/presentation/theme/: TrackingTheme.kt
app/src/main/java/com/example/l_post_tracking/presentation_compose/: FindByNumOrTrackElement.kt  FindByPhoneElement.kt  IMainActivity.kt  MainActivityImpl.kt  MainScreen.kt  SearchResultElement.kt  WaitingElement.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/l_post_tracking/state/: MainActivityFragmentState.kt
app/src/main/java/com/example/l_post_tracking/usecase/: CallCCUseCase.kt  FindAddressInMapUSeCase.kt
app/src/main/java/com/example/l_post_tracking/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: gradient_main.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_find_order_by_number.xml  fragment_find_order_by_phone.xml  fragment_find_order_result.xml  fragment_waiting.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/l_post_tracking/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/l_post_tracking/model/: APIOrderStorageFindDataJSONModel.kt  APIOrderStorageFindDataModel.kt  APIOrderStorageFindResultModel.kt  FindOrderStorageModel.kt  OrderStorageFindDataModel.kt  OrderStorageFindResultModel.kt  ResultOrderStorageModel.kt
data/src/main/java/com/example/l_post_tracking/repository/: OrderRepositoryImpl.kt
data/src/main/java/com/example/l_post_tracking/retrofit/: OrderAPIMethods.kt  (+1 more)
domain/src/main/java/ru/lpost/domain/: CallCCUseCase.kt  NewFindUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
